{
  "name": "@trakrf/frontend",
  "version": "1.0.17",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:https": "VITE_BLE_MOCK_ENABLED=false VITE_HTTPS=true vite",
    "dev:mock": "VITE_BLE_MOCK_ENABLED=true node scripts/dev-mock.js",
    "build": "tsc -p tsconfig.build.json && vite build",
    "start": "serve -s dist -l ${PORT:-3000}",
    "preview": "vite preview",
    "test": "vitest run src/ tests/config/",
    "test:watch": "vitest src/ tests/config/",
    "test:e2e": "playwright test",
    "test:integration": "vitest run tests/integration/ --no-file-parallelism",
    "test:hardware": "vitest run tests/integration/ble-mcp-test/connection.spec.ts",
    "test:ui": "playwright test --ui",
    "validate": "pnpm typecheck && pnpm lint && pnpm test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@openreplay/tracker": "^16.4.7",
    "@openreplay/tracker-zustand": "^1.1.1",
    "clsx": "^2.1.0",
    "comlink": "^4.4.2",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.535.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gauge-component": "^1.2.64",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "use-sound": "^5.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.21",
    "ble-mcp-test": "^0.7.3",
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.0",
    "esbuild": "^0.25.9",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^26.1.0",
    "json5": "^2.2.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "serve": "^14.2.4",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-comlink": "^5.3.0",
    "vitest": "^1.0.0",
    "wait-on": "^8.0.4",
    "ws": "^8.18.3"
  }
}
