{
  "extends": "./tsconfig.json",
  "exclude": [
    "tests/**/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "playwright.config.ts",
    "vite.config.test.ts"
  ]
}