{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "dockerBuildArgs": {
      "VITE_SENTRY_DSN": "${{ VITE_SENTRY_DSN }}",
      "COMMIT_SHA": "${{ RAILWAY_GIT_COMMIT_SHA }}",
      "BUILD_TAG": "${{ RAILWAY_GIT_BRANCH }}",
      "VITE_ENVIRONMENT": "${{ RAILWAY_ENVIRONMENT_NAME }}"
    }
  },
  "deploy": {
    "startCommand": "/server",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
